--[[
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡶⠾⠶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠈⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠶⠶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠛⠛⢷⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠋⠉⠙⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠈⢻⡆⠀⠀⠀⣀⣠⣤⣤⣶⠶⠶⠿⠟⠀⠀⠀⠀⠀⡼⣷⣤⣤⣀⡀⠀⠀⠀⣴⠟⠁⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢸⣇⣴⡾⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⢶⣾⠋⠀⠀⠀⠀⠀⣰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⠀⠀⣿⡀⠀⠀⣀⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⣀⣠⣤⣤⡶⠀⠀⠀⠀⠀⣴⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠛⠛⠻⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⢸⣧⢀⣾⠋⠉⠈⠉⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⢸⣿⠻⠷⠶⠾⠟⠋⠉⢁⣿⠃⠀⠀⠀⠀⢰⡟⠀⠀⠈⠉⣻⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⣄⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⢸⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣦⣄⠀⠀⠘⣿⠀⠀⠀⠀⠀⣿⣸⣇⠀⠀⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⢀⣿⠃⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠹⣷⡄⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⠀⠀⠙⢷⣄⠀⢻⡇⠀⠀⠀⠀⢹⣿⣿⡀⠀⠀⠀⠀⠀⠘⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠠⣿⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⣼⡇⠀⠀⢀⣾⠋⠀⠀⠀⠀⠀⣠⡿⠛⢷⣄⡀⠀⠀⠀⠀⠈⣿⣴⡿⠉⠀⠀⠀⠀⠀⢀⣴⣟⣁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⠀⠀⠀⠀⠙⢷⡜⣿⠀⠀⠀⠀⠀⣿⣹⣇⠀⠀⠀⠀⠀⠀⠈⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠘⣿⣀⠀⠀⠀⣰⡟⠀⠀⠀⢸⣇⠀⠀⠀⠀⢀⣼⠟⠀⠀⠀⠙⢷⣄⠀⠀⠀⣠⡿⣿⡇⠀⠀⠀⠀⢀⣴⠿⠛⠛⠛⢷⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⠀⠀⢸⡗⢿⡆⠀⠀⠀⠀⣹⡏⣿⡀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣶⣿⣏⣀⣀⣀⣀⡈⢻⣦⣄⣀⣤⡾⠋⠀⠀⠀⠀⠀⠀⠙⠿⠶⠿⠛⠁⠘⢷⣦⣀⣠⣴⣿⠁⠀⠀⠀⠀⠀⣿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⣤⣠⣴⠿⠁⠘⢿⣤⣀⣀⣴⡟⠁⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣗⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⣀⣤⡶⠿⠛⠋⠉⠉⠉⠉⠉⠙⠛⠿⢾⣭⡉⠉⠀⠀⠀⠀⠀⠀⣀⣤⣴⡶⠶⠾⠿⠷⠷⠶⢿⣭⣍⣁⢿⣆⡀⠀⠀⢀⣴⡿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣽⡿⠿⠿⠛⠿⠿⠿⣿⣭⣅⡀⠀⠈⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠀⠀⠀⠀⠀⣿⠀⠀⠀⣠⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣄⠀⢀⣠⡶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⠿⠛⠛⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢷⣤⣽⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⡄⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣿⡀⣠⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⡀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠙⢿⣆⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⣿⣷⡟⠁⠀⠀⠀⠀⠀⣠⣴⣿⣽⣶⣶⣬⣭⣙⣢⠄⠀⠀⠀⠀⠀⠈⡇⢧⡀⠀⢀⠀⠀⠀⠀⠀⣼⣉⡍⣍⣒⠤⣀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠀⠀⠀⠀⠀⠀⣀⠤⡔⣒⢒⣒⣲⣤⣀⡀⠀⠀⠀⠀⠀⠹⡇⠀⠀⠀⠀⠈⡧⡀⠀⠀⠀⠀⠈⢿⣧⡀⠀⠀⠀⠀⠘⣿⠀⠀⠀⠀⠀⣿⡟⠀⠀⠀⠀⠀⢠⣾⠿⠋⠉⢀⣠⣴⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⣠⣿⣦⣾⣉⡞⠀⠀⠀⠀⠀⣿⠛⠻⣷⣮⡙⢶⡙⣤⠀⠀⠀⠀⠈⢻⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⢀⡔⢫⠒⣍⣶⡿⠿⠛⠋⠉⠙⠻⣦⡀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⢳⢱⡄⠀⠀⠀⠀⠀⠻⣷⡄⠀⠀⠀⠠⣿⠀⠀⠀⠀⠀⣹⠃⠀⠀⠀⠀⢠⡿⢁⣠⣴⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⠟⠁⣽⡏⢴⡇⠀⠀⠀⠀⢸⡿⠀⠀⠀⠙⢿⣇⡛⣎⠵⡀⠀⠀⠀⠀⢿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⠀⠀⠀⠀⢀⣎⡜⣡⢻⡿⠋⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠘⡇⣿⣆⠀⠀⠀⠀⠀⠙⣿⣆⠀⠀⠀⣿⠀⠀⠀⠀⠀⢼⠀⠀⠀⠀⠀⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠿⣋⣡⣤⣤⣤⣿⡏⢼⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠈⢻⣷⢨⠧⣹⠀⠀⠀⠀⠈⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣤⣠⣤⣾⣌⣹⣴⣿⠷⢶⣤⣤⣤⣀⠀⠀⣼⠏⠀⠀⠀⠀⠀⡎⢽⡀⠀⠀⠀⠀⢱⣸⣿⣦⠀⠀⠀⠀⠀⠈⢿⣧⡀⠀⣿⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠾⠛⠉⣠⣾⢿⠋⠁⠀⠈⢻⡜⣺⠀⠀⠀⠀⠀⣿⠃⠀⠀⠀⠀⠀⠈⣿⡇⡎⢥⣇⠀⠀⠀⠀⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⢙⣻⡿⠋⠁⠀⠀⠈⣏⡙⣻⣷⣾⠏⠀⠀⠀⠀⠀⡼⡘⣾⡇⠀⠀⠀⠀⠘⡆⣿⡟⣷⡀⠀⠀⠀⠀⠀⠻⣷⡄⣿⡄⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠟⠋⠁⠀⠀⢠⣿⢓⠏⠀⠀⠀⠀⢈⠖⡇⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⣿⡇⢏⡲⣽⠀⠀⠀⠀⣽⡇
⠀⠀⠀⠀⢀⣤⣤⣤⣄⣀⣤⣄⣀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⡞⡜⢣⣿⠏⠀⠀⠀⠀⠀⡼⢰⣱⡿⣿⡀⠀⠀⠀⠀⢣⢹⣿⠈⢿⣄⠀⠀⠀⠀⠀⠙⣿⣿⡇⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⣤⣶⠟⠋⠁⠀⠀⠀⠀⠀⣠⣾⣯⠋⠀⠀⠀⠀⠀⡞⣸⠃⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⣿⡏⢲⢙⡇⠀⠀⠀⠀⣿⠃
⠀⠀⠀⣰⡿⠉⠀⠀⠙⠻⡭⣙⢻⠟⠁⠀⠀⠀⠀⠀⢀⡤⢚⢌⣷⣿⠃⠀⠀⠀⠀⢀⡜⠴⣹⡟⠁⢻⡇⠀⠀⠀⠀⠘⡇⣿⡆⠀⠻⣦⠀⠀⠀⠀⠀⠘⢿⡇⠀⠀⠀⠀⢸⣿⣧⠀⠀⠀⠀⠀⠈⠙⠷⣦⣤⣀⣀⣤⣴⣾⠿⠋⠀⠀⠀⠀⠀⠀⣼⡇⢼⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀⠀⠀⣼⡟⣌⠳⡞⠀⠀⠀⠀⢰⡟⠀
⠀⠀⠀⢿⡇⠀⠀⠀⠀⠀⠈⠛⠁⠀⠀⠀⠀⠀⢀⡔⢫⢔⣯⣿⡿⠁⠀⠀⠀⠀⢀⠎⡜⣾⡟⠀⠀⠘⣿⠀⠀⠀⠀⠀⢳⢸⣿⠀⠀⠙⣷⡀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⢸⣿⠹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠜⡼⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⢀⣾⡟⡱⢌⠟⠀⠀⠀⠀⢀⣿⠃⠀
⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢴⡝⣬⣷⠟⢫⡿⠁⠀⠀⠀⠀⢠⢋⣜⣾⠏⢀⣀⣄⣤⣿⡇⠀⠀⠀⠀⠘⡇⣿⡆⠀⠀⠘⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠈⠻⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠛⣽⡏⡜⡇⠀⠀⠀⠀⢸⡿⠀⢀⣀⣤⣾⢟⡋⣴⠕⠁⠀⠀⠀⠀⣠⡿⠃⠀⠀
⠀⠀⠀⠀⢀⣼⠿⠃⠀⠀⠀⠀⠀⠀⠀⠈⠳⢍⡻⡙⠿⣶⡿⠁⠀⠀⠀⠀⢠⢋⢖⣾⣿⠾⠛⠋⠉⠉⠫⣽⠀⠀⠀⠀⠀⢣⢹⣷⠀⠀⠀⠀⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠙⠛⢷⣦⣤⣀⣀⣀⣀⣀⣀⣀⣤⣴⣾⠛⠉⠀⠀⣿⡗⣸⠀⠀⠀⠀⠀⠘⠛⠿⠿⠿⠭⠒⠚⠉⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀
⠀⠀⣠⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡝⡮⡽⠁⠀⠀⠀⠀⣠⡧⠟⠚⠉⠀⠀⠀⠀⠀⠀⠀⡇⡇⠀⠀⠀⠀⠘⡇⣿⡆⠀⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⢈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠛⣹⣿⢟⡿⠟⠿⢶⣴⣿⠱⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⠁⠀⠀⠀⠀⠀
⢠⡾⠛⠁⠀⠀⠀⠀⠀⢀⢔⣋⣳⣄⠀⠀⠀⠀⢀⡏⡶⠁⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣷⣿⠀⠀⠀⠀⠀⢳⢸⣷⠀⠀⠀⠀⠀⠘⢿⣄⠀⠀⠀⠀⠀⢀⣿⢀⣀⣤⣤⣴⣶⣶⣶⣦⣤⣤⣀⡀⠀⢠⣿⣃⡎⠀⠀⠀⠀⠉⠻⣥⡇⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀
⣿⠁⠀⠀⠀⠀⠀⣠⠔⣃⢮⣶⠟⠛⠿⣦⣤⣴⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⡾⠟⠛⠉⠀⢻⡇⠀⠀⠀⠀⠘⡎⣿⡆⠀⠀⠀⠀⠀⠈⠻⣦⣀⡀⠀⣀⣼⣿⡿⠿⠛⠋⠉⠉⠉⠉⠉⠉⠉⠛⠻⢷⣾⡿⣸⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⢸⡟⢛⣛⣿⣟⡛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠻⣧⣀⠀⢀⣠⣾⣷⣾⣾⣿⡿⠿⠿⢶⣄⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡶⠿⠛⠉⠁⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⢳⢸⣷⠀⠀⠀⠀⠀⠀⠀⣈⣽⣿⡿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡗⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⢟⡛⣋⡿⠿⠷⠶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠛⠛⠛⢋⣠⣶⠿⠋⠁⠀⠀⠀⠀⢹⡇⠸⣷⡀⠀⠀⢀⣀⣤⣶⠾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠘⡍⣿⡆⠀⠀⣀⣤⣶⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣤⣄⣀⠀⠀⠀⢰⢡⠇⠀⠀⠀⠀⢸⣦⣀⠀⠀⠀⠀⠀⢀⡿⡑⢪⠜⠁⠀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣴⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⢀⡼⠿⡶⢿⡿⣿⣿⣿⣿⣧⣤⣤⣤⣤⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣸⣿⠀⠀⠀⠀⠀⢳⢼⣷⣾⣿⠿⠟⠉⠁⠀⠀⠀⠀⠀⠀⣠⣴⡶⠟⠋⠉⠁⠀⠀⠈⣉⣽⣿⣶⣦⣜⡞⠀⠀⠀⠀⠀⡟⡿⢿⣷⣦⣀⣀⣠⣾⡰⢍⡏⠀⠀⢀⣴⣲⣄⠀⠀⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠓⠚⠒⠒⠒⠦⠲⠴⠬⠦⠭⠭⠭⠭⢭⠽⣙⣯⣙⣍⣛⣙⣋⣛⣙⣋⣛⡆⠀⠀⠀⠀⠘⡎⡏⠉⠀⠀⠀⠀⠀⠀⠀⣀⣤⡶⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⣴⡟⠉⠀⠉⢻⣃⡇⠀⠀⠀⠀⢰⢣⠃⠀⠉⠻⣿⣍⠉⢿⣷⣈⡇⠀⠀⠸⢽⣻⠟⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣱⠀⠀⠀⠀⠀⢳⢳⠀⠀⠀⠀⣀⣠⣴⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⠀⠀⢸⢸⠁⠀⠀⠀⠀⣹⡾⠀⠀⠀⠀⠈⠙⢷⣤⡻⣷⣾⡄⠀⠀⠀⠀⠀⠀⢀⣼⠟⢀⣀⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠿⣦⡀⠀⠀⠀⠀⠀⠀⠀⢤⣄⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡇⠀⠀⠀⠀⠘⡜⣦⣤⡶⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⠀⣎⡏⠀⠀⠀⠀⠀⣿⠿⣦⣀⠀⠀⠀⠀⠀⠉⠻⣦⣉⠻⢷⣤⣤⣤⣤⣴⠟⣫⡾⠛⠉⠛⢻⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠈⠻⣿⡛⠛⢛⣿⡿⠿⠿⠿⣿⣿⠿⠿⠷⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠶⠿⣷⠀⠀⠀⠀⠀⢳⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⢰⢡⠇⠀⠀⠀⠀⢸⡟⠀⠈⠛⢷⣤⡀⠀⠀⠀⠀⠈⠛⢷⣄⠀⠉⠉⠀⣠⡾⠋⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢷⣤⡀⠀⠀⠀⠀⠀⠈⢿⣾⠟⠁⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣤⣤⣴⡟⡼⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠙⠻⣦⣄⠀⠀⠀⠀⠀⠙⢿⣦⣠⡾⠋⠀⠀⠀⠀⠀⢀⣴⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣦⣄⠀⠀⠀⢀⣾⡏⡀⠀⢀⣴⣶⡄⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣦⣴⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣿⣃⡇⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣄⠀⠀⠀⠀⠀⠈⠏⠀⠀⠀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⢶⠶⠟⢻⣧⠀⠀⠀⠛⠛⠁⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⠁⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⣀⠀⠀⠀⠀⢀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⠀⠀⠀⣠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠟⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⠶⠶⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⠶⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠟⠁⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⣤⣤⡾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
]]
__f = {
    ['__game'] = function()
        local p = game.PlaceId
        if p == 2753915549 then return "BloxFruits"
        elseif p == 4442272183 then return "BloxFruits"
        elseif p == 7449423635 then return "BloxFruits"
        elseif p == 537413528 then return "BuildABoat"
        elseif p == 16389398622 then return "DustyTrip"
        elseif p == 286090429 then return "Arsenal"
        else return "BladeBall" end
    end;
    ['__script'] = function(m) return "https://raw.githubusercontent.com/ZoiIntra/__Script/main/__Alchemy/__"..m..".lua" end;
    ['__load'] = function(s) loadstring(game:HttpGet(s))() end;
    ['__ismobile'] = function()
        local uis = game:GetService("UserInputService")
        if uis.TouchEnabled and not uis.KeyboardEnabled and not uis.MouseEnabled then return true
        elseif not uis.TouchEnabled and uis.KeyboardEnabled and uis.MouseEnabled then return false end
    end;
    ['__executor'] = tostring(identifyexecutor())
}
local isFluxus = function()
    local exec = string.lower(__f['__executor'])
    if exec == "fluxus android" or string.find(exec, "flux") then
        return true
    else
        return false
    end
end
if _G.run_time then game:GetService("Players").LocalPlayer:Kick("[ Error : 429 ] Too Many Execute") end
if _G.StreamerMode then
    pcall(function()
        local a_protect = game:GetDescendants()
        local n_protect =  game:GetService("Players").LocalPlayer.DisplayName
        local f_protect =  game:GetService("Players").LocalPlayer.Name
        for i=1,#a_protect do
            if a_protect[i].ClassName == "TextLabel" then
                if a_protect[i].Text == n_protect then
                    a_protect[i].Text = "Protect By Alchemy"
                elseif a_protect[i].Text == "@"..f_protect then
                    a_protect[i].Text = "@Protect By Alchemy"
                end
            end
        end
    end)
end
_G.run_time = true
if _G.Aimbot then __f['__load'](__f['__script']("Aimbot"))
elseif _G.FruitFinder then __f['__load'](__f['__script']("FruitFinder"))
elseif _G.Old then __f['__load'](__f['__script']("BloxFruitsOld"))
else __f['__load'](__f['__script'](__f['__game']())) end
